from activate_email import ActivateEmailView
from activate_email_resend import ActivateEmailResendView, ActivateEmailResendCompletedView
from deposit_entry_settings import create_limit
from profile import ProfileView, ProfileCompletedView
from registration import RegistrationView
from reset_password import PasswordResetView
from transaction_settings import TransactionSettingsView
from update_email import UpdateEmailView
from update_password import UpdatePasswordView
from update_status import UpdateStatusView
from account_index import AccountView
from transaction_history import HistoryListView, HistoryDetailsView, product_history
from account_balance import BalanceView
from claim_winnings import ClaimWinningsView
from notifications import NotificationView
from replay_transtraction import replay_entries
from auth import login
