from account.forms.email_activate import EmailActivateForm
from account.forms.transaction_settings import TransactionSettingsForm
from account.forms.profile import ProfileForm
from account.forms.aunthentication import AuthenticationForm
from account.forms.base_registration import BaseRegistrationForm
from account.forms.deposit_entry_settings import LimitRestrictionForm
from account.forms.email import EmailForm
from account.forms.get_user_by_email import GetUserByEmailForm
from account.forms.password_reset import PasswordResetForm
from account.forms.profile import ProfileForm
from account.forms.register import RegisterForm
from account.forms.update_password import  UpdatePasswordForm
from account.forms.update_status import UpdateStatusSettingsForm
from account.forms.claim_winnings import ClaimWinningsForm
from account.forms.replay_entries import ReplayEntriesForm